#############################################################################
# Makefile for building: PreAlpha
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  PreAlpha\PreAlpha.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_3DINPUT_LIB -DQT_3DRENDERER_LIB -DQT_3DQUICK_LIB -DQT_3DCORE_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IPreAlpha -I. -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\VPlay -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtQuick -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtMultimedia -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\Qt3DInput -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\Qt3DRenderer -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\Qt3DQuick -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\Qt3DCore -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtOpenGLExtensions -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtQml -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtWebSockets -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtNetwork -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtSql -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtConcurrent -I..\..\..\..\Programme\Qt\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Programme/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lVPlayd -lQt5Quickd -lQt5Widgetsd -lQt5Multimediad -lQt53DInputd -lQt53DRendererd -lQt53DQuickd -lQt53DCored -lQt5OpenGLExtensionsd -lQt5Guid -lQt5Qmld -lQt5WebSocketsd -lQt5Networkd -lQt5Sqld -lQt5Concurrentd -lQt5Cored 
QMAKE         = D:\Programme\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = PreAlpha\main.cpp debug\qrc_resources_user.cpp \
		debug\moc_xread.cpp \
		debug\moc_xwrite.cpp
OBJECTS       = debug/main.o \
		debug/qrc_resources_user.o \
		debug/moc_xread.o \
		debug/moc_xwrite.o

DIST          =  PreAlpha\xread.h \
		PreAlpha\xwrite.h PreAlpha\main.cpp
QMAKE_TARGET  = PreAlpha
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PreAlpha.exe
DESTDIR_TARGET = debug\PreAlpha.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Programme/Qt/5.5/mingw492_32/lib/libQt5OpenGLExtensionsd.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug PreAlpha\PreAlpha.pro

qmake_all: FORCE

dist:
	$(ZIP) PreAlpha.zip $(SOURCES) $(DIST) PreAlpha\PreAlpha.pro ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\v-play.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\features\lex.prf PreAlpha\PreAlpha.pro ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\common\vplay\resources_user.qrc D:/Programme/Qt/5.5/mingw492_32/lib/qtmaind.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Quickd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Multimediad.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt53DInputd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt53DRendererd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt53DQuickd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt53DCored.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5OpenGLExtensionsd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Guid.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Qmld.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5WebSocketsd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Sqld.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Concurrentd.prl D:/Programme/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_resources_user.o debug\moc_xread.o debug\moc_xwrite.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\Daten\Git\ASAGBeta\Project\PreAlpha\qml" "D:\Daten\Git\ASAGBeta\Project\qml" && $(COPY_DIR) "D:\Daten\Git\ASAGBeta\Project\PreAlpha\assets" "D:\Daten\Git\ASAGBeta\Project\assets"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_user.cpp
debug/qrc_resources_user.cpp: ../../../../Programme/Qt/5.5/mingw492_32/mkspecs/common/vplay/resources_user.qrc \
		../../../../Programme/Qt/V-Play/vplay_license.key
	D:\Programme\Qt\5.5\mingw492_32\bin\rcc.exe -name resources_user ..\..\..\..\Programme\Qt\5.5\mingw492_32\mkspecs\common\vplay\resources_user.qrc -o debug\qrc_resources_user.cpp

compiler_moc_header_make_all: debug/moc_xread.cpp debug/moc_xwrite.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_xread.cpp debug\moc_xwrite.cpp
debug/moc_xread.cpp: ../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QString \
		PreAlpha/xread.h
	D:\Programme\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programme/Qt/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Daten/Git/ASAGBeta/Project/PreAlpha -ID:/Programme/Qt/5.5/mingw492_32/include/VPlay -ID:/Programme/Qt/5.5/mingw492_32/include -ID:/Programme/Qt/5.5/mingw492_32/include/QtQuick -ID:/Programme/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Programme/Qt/5.5/mingw492_32/include/QtMultimedia -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DInput -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DRenderer -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DQuick -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DCore -ID:/Programme/Qt/5.5/mingw492_32/include/QtOpenGLExtensions -ID:/Programme/Qt/5.5/mingw492_32/include/QtGui -ID:/Programme/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Programme/Qt/5.5/mingw492_32/include/QtQml -ID:/Programme/Qt/5.5/mingw492_32/include/QtWebSockets -ID:/Programme/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Programme/Qt/5.5/mingw492_32/include/QtSql -ID:/Programme/Qt/5.5/mingw492_32/include/QtConcurrent -ID:/Programme/Qt/5.5/mingw492_32/include/QtCore -I. PreAlpha\xread.h -o debug\moc_xread.cpp

debug/moc_xwrite.cpp: ../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets \
		PreAlpha/xwrite.h
	D:\Programme\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programme/Qt/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Daten/Git/ASAGBeta/Project/PreAlpha -ID:/Programme/Qt/5.5/mingw492_32/include/VPlay -ID:/Programme/Qt/5.5/mingw492_32/include -ID:/Programme/Qt/5.5/mingw492_32/include/QtQuick -ID:/Programme/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Programme/Qt/5.5/mingw492_32/include/QtMultimedia -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DInput -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DRenderer -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DQuick -ID:/Programme/Qt/5.5/mingw492_32/include/Qt3DCore -ID:/Programme/Qt/5.5/mingw492_32/include/QtOpenGLExtensions -ID:/Programme/Qt/5.5/mingw492_32/include/QtGui -ID:/Programme/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Programme/Qt/5.5/mingw492_32/include/QtQml -ID:/Programme/Qt/5.5/mingw492_32/include/QtWebSockets -ID:/Programme/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Programme/Qt/5.5/mingw492_32/include/QtSql -ID:/Programme/Qt/5.5/mingw492_32/include/QtConcurrent -ID:/Programme/Qt/5.5/mingw492_32/include/QtCore -I. PreAlpha\xwrite.h -o debug\moc_xwrite.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: PreAlpha/main.cpp ../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/VPlay/VPApplication \
		../../../../Programme/Qt/5.5/mingw492_32/include/VPlay/vpapplication.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QAbstractAnimation \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QVariantMap \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtQml \
		PreAlpha/xread.h \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtWidgets \
		../../../../Programme/Qt/5.5/mingw492_32/include/QtCore/QString \
		PreAlpha/xwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o PreAlpha\main.cpp

debug/qrc_resources_user.o: debug/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources_user.o debug\qrc_resources_user.cpp

debug/moc_xread.o: debug/moc_xread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xread.o debug\moc_xread.cpp

debug/moc_xwrite.o: debug/moc_xwrite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xwrite.o debug\moc_xwrite.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

